{
  "colorScheme": "tokyo night",
  "model": "Gemini 3.5 Flash (Medium)",
  "notifications": true,
  "permissions": {
    "allow": [
      "command(ls)",
      "command(find)",
      "command(git status)",
      "command(mkdir)",
      "command(cat)",
      "command(npm exec mcp-remote https://mcp.vercel.com)",
      "command(npm exec mcp-remote)"
    ]
  },
  "trustedWorkspaces": [
    "/Users/dskoziol/Documents/Code/github/dskoziol/antigravity_sandbox",
    "/Users/dskoziol/Documents/Code/github/dskoziol/dotfiles",
    "/Users/dskoziol/Documents/Code/github/dskoziol/cookwitty"
  ]
}
